<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A New Home</title>
        <link rel="stylesheet" type="text/css" href="https://averyamerican.website/theme/css/main.css">
    </head>
    <body>
        <header>
            <h1>Avery American Website</h1>
        </header>
        <hr />
        <section class="content">
<small><a href="/">Home</a> // A New Home</small>
<h2>A New Home</h2>
<label>Posted on 14 June 2018</label>
<article>
    <p>Getting back into the swing of things, I need a new home. I want to host my own server, but under current circumstances I’m unable to do so. For now, I’m going to be using a VPS. Setting one up was quick and affordable and will definitely work for now.</p>
<p>Keeping things simple. I set up <a href="https://en.wikipedia.org/wiki/Nginx">NGINX</a> and registered a domain with a provider. After getting everything set up, I went for a sturdy operating system, <a href="https://www.debian.org/">Debian</a>. While I usually run <a href="https://www.archlinux.org/">ArchLinux</a>. They’re a bit too quick to add unstable software to their repositories.</p>
<p>To get my web server back up and running I wanted to go with another easy approach. Using a static site generator I’m able to post without having to deal with the nightmare of a CMS like WordPress. The software I chose was out of recommendation, <a href="https://jekyllrb.com/">Jekyll</a>. I like my post in <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a>. This gives them a good appearance without much coding.</p>
<p>For now, I’m using the default template. Which is fine for me, I will be able to spruce it up a bit more in the future. By that of course, I will be stripping a lot of things out actually. More on that later.</p>
<p>Moving forward, this setup will definitely work until I can get my home-lab up and running. I’m hopeful for the future and hope that I can continue to grow as I get back into programming. One step at a time!</p>
</article>
        </section> 
        <footer>
        </footer>
    </body>
</html>