<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Avery American Website - Archives</title>
        <link rel="stylesheet" type="text/css" href="https://averyamerican.website/theme/css/main.css">
    </head>
    <body>
        <header>
            <h1>Avery American Website</h1>
        </header>
        <hr />
        <section class="content">
<h1>Archives for Avery American Website</h1>

<dl>
    <dt>Fri 18 October 2019</dt>
    <dd><a href="https://averyamerican.website/project-euler-part-1-a-challenger-approaches.html">Project Euler: Part 1 - A Challenger Approaches</a></dd>
    <dt>Thu 14 June 2018</dt>
    <dd><a href="https://averyamerican.website/a-new-home.html">A New Home</a></dd>
    <dt>Thu 11 February 2016</dt>
    <dd><a href="https://averyamerican.website/hello-world.html">Hello World</a></dd>
</dl>
        </section> 
        <footer>
        </footer>
    </body>
</html>