<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Avery American Website - Authors</title>
        <link rel="stylesheet" type="text/css" href="https://averyamerican.website/theme/css/main.css">
    </head>
    <body>
        <header>
            <h1>Avery American Website</h1>
        </header>
        <hr />
        <section class="content">
    <h1>Authors on Avery American Website</h1>
    <ul>
        <li><a href="https://averyamerican.website/author/simon-a-smith.html">Simon A. Smith</a> (3)</li>
    </ul>
        </section> 
        <footer>
        </footer>
    </body>
</html>