<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Avery American Website - Categories</title>
        <link rel="stylesheet" type="text/css" href="https://averyamerican.website/theme/css/main.css">
    </head>
    <body>
        <header>
            <h1>Avery American Website</h1>
        </header>
        <hr />
        <section class="content">
    <h1>Categories on Avery American Website</h1>
    <ul>
        <li><a href="https://averyamerican.website/category/journal.html">Journal</a> (1)</li>
        <li><a href="https://averyamerican.website/category/misc.html">misc</a> (2)</li>
    </ul>
        </section> 
        <footer>
        </footer>
    </body>
</html>