<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Avery American Website - Tags</title>
        <link rel="stylesheet" type="text/css" href="https://averyamerican.website/theme/css/main.css">
    </head>
    <body>
        <header>
            <h1>Avery American Website</h1>
        </header>
        <hr />
        <section class="content">
    <h1>Tags for Avery American Website</h1>
    <ul>
    </ul>
        </section> 
        <footer>
        </footer>
    </body>
</html>