<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Avery American Website - Journal category</title>
        <link rel="stylesheet" type="text/css" href="https://averyamerican.website/theme/css/main.css">
    </head>
    <body>
        <header>
            <h1>Avery American Website</h1>
        </header>
        <hr />
        <section class="content">
<ul>
    <li>[11 Feb 2016] <a href="/hello-world.html">Hello World</a></li>
</ul>
        </section> 
        <footer>
        </footer>
    </body>
</html>